.grid-a {
  grid-column: 1 / 6;
  grid-row: 1;
}
.grid-b {
  grid-column: 1 / 2;
  grid-row: 2/ 7;
}
.grid-c {
  grid-column: 2 / 4;
  grid-row: 2 / 5;
}
.grid-d {
  grid-column: 4/6;
  grid-row: 2 / 5;
}
.grid-e {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}
.grid-f {
  grid-column: 3 / 4;
  grid-row: 5/ 6;
}.grid-g {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}
.grid-h {
  grid-column: 5 / 6;
  grid-row: 5 / 6;
}
footer {
  grid-column: 2 / 6;
  grid-row: 6 / 7;
}
@media(max-width: 767px) {
  #grids {
    display: grid;
    grid-template-columns: 3;
  }
}  

